# ruoyi_clound_0902

./: README.md  pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteUserService.java
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/aspect/: InnerAuthAspect.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysProfileController.java
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-test/: pom.xml
ruoyi-test/src/main/java/com/ruoyi/: RuoYiTestApplication.java
ruoyi-test/src/main/java/com/ruoyi/controller/: RemoteSystemApiTest.java  Test.java  Test1.java  Test2.java
ruoyi-test/src/main/resources/: bootstrap.yaml
